NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_JWKS_ENDPOINT=https://desired-mantis-48.clerk.accounts.dev/.well-known/jwks.json
NEXT_PUBLIC_ISSUER=https://desired-mantis-48.clerk.accounts.dev